In [ ]:
# Import libraries
import pandas as pd
import numpy as np

# Load dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Preview the data
print("First 5 rows:")
print(df.head())

# Shape and info
print("\nDataset shape:", df.shape)
print("\nDataset Info:")
print(df.info())

# Select specific columns
selected = df[['Survived', 'Pclass', 'Sex', 'Age', 'Fare']]
print("\nSelected Columns Preview:")
print(selected.head())

# Descriptive statistics
print("\nDescriptive Statistics:")
print(selected.describe())

# Value counts (categorical data)
print("\nCount of Survived (0 = No, 1 = Yes):")
print(df['Survived'].value_counts())

print("\nPassenger Class Counts:")
print(df['Pclass'].value_counts())

print("\nGender Counts:")
print(df['Sex'].value_counts())

# Data cleaning: Fill missing Age values with mean
mean_age = df['Age'].mean()
df['Age'].fillna(mean_age, inplace=True)

# Aggregation Example: Mean Fare by Class
mean_fare = df.groupby('Pclass')['Fare'].mean()
print("\nAverage Fare by Class:")
print(mean_fare)

# NumPy Calculations
fare_array = df['Fare'].values
print("\nFare Stats with NumPy:")
print("Mean Fare:", np.mean(fare_array))
print("Max Fare:", np.max(fare_array))
print("Standard Deviation:", np.std(fare_array))

# Sorting: Top 5 fares
print("\nTop 5 Passengers by Fare:")
print(df[['Name', 'Fare']].sort_values(by='Fare', ascending=False).head())

# Boolean Indexing: Passengers under 18
kids = df[df['Age'] < 18]
print("\nNumber of Passengers under 18:", kids.shape[0])
print(kids[['Name', 'Age', 'Survived']].head())

First 5 rows:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Dataset shape: (891, 12)

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

Selected Columns Preview:
   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

Descriptive Statistics:
         Survived      Pclass         Age        Fare
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208
std      0.486592    0.836071   14.526497   49.693429
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    7.910400
50%      0.000000    3.000000   28.000000   14.454200
75%      1.000000    3.000000   38.000000   31.000000
max      1.000000    3.000000   80.000000  512.329200

Count of Survived (0 = No, 1 = Yes):
Survived
0    549
1    342
Name: count, dtype: int64

Passenger Class Counts:
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

Gender Counts:
Sex
male      577
female    314
Name: count, dtype: int64

Average Fare by Class:
Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

Fare Stats with NumPy:
Mean Fare: 32.204207968574636
Max Fare: 512.3292
Standard Deviation: 49.6655344447741

Top 5 Passengers by Fare:
                                   Name      Fare
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
258                    Ward, Miss. Anna  512.3292
737              Lesurer, Mr. Gustave J  512.3292
88           Fortune, Miss. Mabel Helen  263.0000
438                   Fortune, Mr. Mark  263.0000

Number of Passengers under 18: 113
                                    Name   Age  Survived
7         Palsson, Master. Gosta Leonard   2.0         0
9    Nasser, Mrs. Nicholas (Adele Achem)  14.0         1
10       Sandstrom, Miss. Marguerite Rut   4.0         1
14  Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
16                  Rice, Master. Eugene   2.0         0

<ipython-input-1-f92c696ddd90>:39: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age, inplace=True)